[33mcommit b572fc7f72565b1f72f4d017e6684f9778805def[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;32mJose2[m[33m)[m
Merge: ca6b2b3 47ab583
Author: josemek098dev <123216400+josemek098dev@users.noreply.github.com>
Date:   Sun Feb 18 19:55:53 2024 -0300

    Merge pull request #13 from MaruMarcoux/Jose2
    
    Jose2

[33mcommit 47ab583e4f3c62a554cd82828af6066a0d087a29[m[33m ([m[1;31morigin/Jose2[m[33m)[m
Author: josemek098dev <josemek098dev@gmail.com>
Date:   Sun Feb 18 19:38:09 2024 -0300

    union de todo

[33mcommit 3bdcf22e24c10d4c4e4408d353d25b80c269f8da[m
Merge: b06cebd ca6b2b3
Author: josemek098dev <josemek098dev@gmail.com>
Date:   Sun Feb 18 19:14:35 2024 -0300

    Merge branch 'dev' of https://github.com/MaruMarcoux/clinicagp3 into Jose2

[33mcommit b06cebdfbfd7891f36240d7a11cc9ccf05e24699[m
Author: josemek098dev <josemek098dev@gmail.com>
Date:   Sun Feb 18 19:13:11 2024 -0300

    reservationpage

[33mcommit ca6b2b308ce87a878079b0207f037a290b87c4ef[m[33m ([m[1;31morigin/Gonza[m[33m)[m
Author: Gonzalo Lazarte <lazarte.gonzalo7000@gmail.com>
Date:   Sun Feb 18 18:35:40 2024 -0300

    se agrego pagina 404

[33mcommit d2b97b9075f353a82d055b6c89adc278da86b7d4[m
Merge: 9ed5233 8de7452
Author: MaruMarcoux <150300987+MaruMarcoux@users.noreply.github.com>
Date:   Sun Feb 18 17:55:18 2024 -0300

    Merge pull request #12 from MaruMarcoux/Maru
    
    Maru

[33mcommit 9ed523342f31d7f311ee914cbd5f6dc77e728246[m
Merge: ffbab16 68f581f
Author: Gonzalo Lazarte <lazarte.gonzalo7000@gmail.com>
Date:   Sun Feb 18 17:52:35 2024 -0300

    Merge branch 'Gonza' of https://github.com/MaruMarcoux/clinicagp3 into dev

[33mcommit 68f581f280438ec61a6b9d28ef959cd964c05790[m
Author: Gonzalo Lazarte <lazarte.gonzalo7000@gmail.com>
Date:   Sun Feb 18 17:50:48 2024 -0300

    se agrego paginas medicos y especialidades

[33mcommit 8de7452eca68b53749fa1a216288e0ab635c8b82[m
Author: Maru <mariadelcarmenmarcoux@gmail.com>
Date:   Sun Feb 18 17:37:51 2024 -0300

     se agrego direccion de imagenes

[33mcommit c80abed2aa200f558bb148810e07400ce1b56f93[m
Merge: b07e810 ffbab16
Author: Maru <mariadelcarmenmarcoux@gmail.com>
Date:   Sun Feb 18 17:17:05 2024 -0300

    Merge branch 'dev' of https://github.com/MaruMarcoux/clinicagp3 into Maru

[33mcommit ffbab16dcef9c2211872fa978eaa5fb8bed9a08b[m
Merge: 6b9abe8 2371a3a
Author: MaruMarcoux <150300987+MaruMarcoux@users.noreply.github.com>
Date:   Sun Feb 18 17:16:52 2024 -0300

    Merge pull request #11 from MaruMarcoux/Maru
    
     se agregaron nuevas imagenes

[33mcommit b07e81018b6fc29218ee6fb75756760686ce186f[m
Merge: 2371a3a 6b9abe8
Author: Maru <mariadelcarmenmarcoux@gmail.com>
Date:   Sun Feb 18 17:16:20 2024 -0300

    Merge branch 'dev' of https://github.com/MaruMarcoux/clinicagp3 into Maru

[33mcommit 2371a3af0abb5ac3192ef65eca1d50dd75452b94[m
Author: Maru <mariadelcarmenmarcoux@gmail.com>
Date:   Sun Feb 18 17:13:51 2024 -0300

     se agregaron nuevas imagenes

[33mcommit 5da52bca4e7df48b7e7ff1b867b839e305dd4b7e[m
Merge: 4f57143 6b9abe8
Author: Gonzalo Lazarte <lazarte.gonzalo7000@gmail.com>
Date:   Sun Feb 18 16:46:50 2024 -0300

    Merge branch 'dev' of https://github.com/MaruMarcoux/clinicagp3 into Gonza

[33mcommit 4f5714332b0a36dd368288c410fb2aba76626b7d[m
Merge: 6249c60 e76a94b
Author: Gonzalo Lazarte <lazarte.gonzalo7000@gmail.com>
Date:   Sun Feb 18 16:46:41 2024 -0300

    Merge branch 'dev' of https://github.com/MaruMarcoux/clinicagp3 into Gonza

[33mcommit 6b9abe84bc6e7e8bc72e0a9df38bb4581e2055e7[m
Merge: e76a94b b994b8d
Author: MaruMarcoux <150300987+MaruMarcoux@users.noreply.github.com>
Date:   Sun Feb 18 16:46:04 2024 -0300

    Merge pull request #10 from MaruMarcoux/Maru
    
     correcion de html

[33mcommit b994b8dffd753bff634e6b4f25e35c32e0cd9b97[m
Author: Maru <mariadelcarmenmarcoux@gmail.com>
Date:   Sun Feb 18 16:43:04 2024 -0300

     correcion de html

[33mcommit 6249c60a2713d07b8170016e749feaffbca5f2a5[m
Author: Gonzalo Lazarte <lazarte.gonzalo7000@gmail.com>
Date:   Sun Feb 18 16:40:03 2024 -0300

    modificacion index

[33mcommit e76a94b7fc3909b320f20ef768caadab8a8d5edc[m
Merge: 081e5b1 dde80f8
Author: Maru <mariadelcarmenmarcoux@gmail.com>
Date:   Sun Feb 18 16:30:39 2024 -0300

    Merge branch 'dev' of https://github.com/MaruMarcoux/clinicagp3 into dev

[33mcommit 081e5b197263dcb14f9c345e564d7f21be7ea0da[m
Author: Maru <mariadelcarmenmarcoux@gmail.com>
Date:   Sun Feb 18 16:29:09 2024 -0300

     correcion de htmls

[33mcommit dde80f8eb3f19a8833af8037c37a028aaadf2995[m
Merge: 86a83ea bc5e1ce
Author: MaruMarcoux <150300987+MaruMarcoux@users.noreply.github.com>
Date:   Sun Feb 18 16:23:29 2024 -0300

    Merge pull request #9 from MaruMarcoux/Maru
    
    Maru

[33mcommit bc5e1ce5d187d2a4d326d25b3e3973cfb7ba75d6[m
Author: Maru <mariadelcarmenmarcoux@gmail.com>
Date:   Sun Feb 18 16:20:57 2024 -0300

    se subio nuevas imagenes

[33mcommit c6e8e9a1fcae9d9baaef5209de4f8bbe4387a64e[m
Author: Maru <mariadelcarmenmarcoux@gmail.com>
Date:   Sun Feb 18 15:21:03 2024 -0300

     creacion de html paginas secundarias

[33mcommit 50c785102f0af6f12e1f45eb95f2106c5646eee7[m
Author: Maru <mariadelcarmenmarcoux@gmail.com>
Date:   Sun Feb 18 15:11:17 2024 -0300

    Correccion novedades en emergencia y correcion de navbar

[33mcommit 86a83eadc1cf80d2d7952ae3479dba8dea09ae45[m
Merge: a28b23e 5fcd87c
Author: Maru <mariadelcarmenmarcoux@gmail.com>
Date:   Sun Feb 18 13:39:11 2024 -0300

    Merge branch 'dev' of https://github.com/MaruMarcoux/clinicagp3 into dev

[33mcommit 4b0d4128e8da1655b649233aca299979f1f0bcd6[m
Author: Maru <mariadelcarmenmarcoux@gmail.com>
Date:   Sun Feb 18 13:38:29 2024 -0300

     se actualizo novedades de emergencia y index

[33mcommit 5fcd87c7c715dddd08bfbd1c42cb91615f6a9778[m
Merge: edf2cef b01bfdd
Author: MaruMarcoux <150300987+MaruMarcoux@users.noreply.github.com>
Date:   Sun Feb 18 12:51:23 2024 -0300

    Merge pull request #8 from MaruMarcoux/Maru
    
    Maru

[33mcommit b01bfdd8aa70fe2741e81684357b93c082dc2b1a[m
Author: Maru <mariadelcarmenmarcoux@gmail.com>
Date:   Sun Feb 18 12:47:07 2024 -0300

    Se modifico la seccion de Novedades en el index

[33mcommit a28b23e96882957dfdc12fedc03198176c349bfd[m
Merge: e7c778f edf2cef
Author: Maru <mariadelcarmenmarcoux@gmail.com>
Date:   Sun Feb 18 12:13:41 2024 -0300

    Merge branch 'dev' of https://github.com/MaruMarcoux/clinicagp3 into dev

[33mcommit 40c2a13ca5edc83ad5cc257a2c423f3a3151c20b[m
Author: Maru <mariadelcarmenmarcoux@gmail.com>
Date:   Sun Feb 18 12:12:03 2024 -0300

    se agrego footer y nav a pagina emergencia

[33mcommit edf2cef44e8e372deece42bd9c003f58ea3890a8[m
Author: Gonzalo Lazarte <lazarte.gonzalo7000@gmail.com>
Date:   Sun Feb 18 04:47:52 2024 -0300

    cambio de nav y footer,tambien se agrego logo al nav

[33mcommit 6bb8edcf57a49220dc054e27d9a85c4077667aa3[m
Merge: 1421e40 884b1e7
Author: MaruMarcoux <150300987+MaruMarcoux@users.noreply.github.com>
Date:   Sun Feb 18 02:41:23 2024 -0300

    Merge pull request #7 from MaruMarcoux/Maru
    
    Maru

[33mcommit 884b1e709997523cc82cc07b16cfcefb353ffe8e[m
Author: Maru <mariadelcarmenmarcoux@gmail.com>
Date:   Sun Feb 18 02:36:17 2024 -0300

    Se quita nav y footer para correcion

[33mcommit e01e73ef364142c04439ef02686ae0454876098d[m
Merge: 5ef5113 1421e40
Author: Maru <mariadelcarmenmarcoux@gmail.com>
Date:   Sun Feb 18 02:25:30 2024 -0300

    Merge branch 'dev' of https://github.com/MaruMarcoux/clinicagp3 into Maru

[33mcommit e7c778f34cd59eaec4e017bc28455b6688e34ca6[m
Merge: 5ef5113 1421e40
Author: Maru <mariadelcarmenmarcoux@gmail.com>
Date:   Sun Feb 18 02:18:02 2024 -0300

    Merge branch 'dev' of https://github.com/MaruMarcoux/clinicagp3 into dev

[33mcommit 5ef51130f61e4b01f5c9ecb64a37292847f0e60b[m
Author: Maru <mariadelcarmenmarcoux@gmail.com>
Date:   Sun Feb 18 02:12:26 2024 -0300

    index  pag de e emergencia

[33mcommit 1421e40d3ff91d62dee82c38a293aa62127b3cd0[m
Merge: fd5bd70 b8c5bf2
Author: MaruMarcoux <150300987+MaruMarcoux@users.noreply.github.com>
Date:   Sun Feb 18 02:08:59 2024 -0300

    Merge pull requ