body{ 
    background-image: url(/Assets/Imagenes/cobertura-medica-3-1.webp); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; /* Centrar la imagen */

}


.color1{
    padding-top: 70px;
    
}

.banner-0{
    height: 300px;
    text-align: center;
    width: 100%;
    padding: 0;
    margin: 0;
    margin-left: 0;
    background-color: #1d337c74;
    justify-content: center;
}
.banner-0 h2 {
    
    color: #0F1B41;/* Añadido para mejorar la legibilidad */
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    
}
.title-services{
    text-align: center;
    padding: 40px;
    color: #fff;
}  
.cont2 {
    background-color: #0F1B41;
    padding-bottom: 20px;
   
   
}
    .services{
        max-width: 70%;
        padding-top: 20px;
    }


.box-1:hover {
    background-color:#0e7c7ab7;
}




.box-1 {
    background-color: #0E7C7B; /* Color de fondo */
    border-radius: 10px; /* Borde redondeado */
    padding: 10px; /* Relleno interno */
    color: #fff; /* Color del texto */
    height: 230px; /* Altura de la caja */
    display: flex; /* Uso de flexbox para centrar el contenido verticalmente */
    flex-direction: column;
    align-items: center; /* Centrar verticalmente el contenido */
    justify-content: center; /* Centrar horizontalmente el contenido */
    margin: auto;
    
}

h4 {
    margin-bottom: 10px; /* Agrega espacio entre el título y la imagen */
}

.content-container {
    display: flex;
    align-items: center; /* Para alinear verticalmente los elementos */
}

.text-container {
    margin-left: auto; /* Agrega espacio entre la imagen y el texto */
    flex-grow: 1; /* El texto ocupará todo el espacio restante */  
}
.img-container {
    width: 50%; /* La imagen ocupará el 50% del contenedor */
    margin-right: 10px; /* Ajusta el margen derecho para separar la imagen del texto */
}
/* ------------------------BANNER-------------------------- */

.banner{
    height: 300px;
    text-align: center;
    width: 100%;
    padding: 0;
    margin: 0;
    margin-left: 0;
    background-color: #1d337c74;
    
    
    justify-content: center;
}
.banner h2 {
    
    color: #0F1B41;/* Añadido para mejorar la legibilidad */
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    
}

/* ------------------------INSTITUTIONAL-------------------------- */
.color3 {
    background-color: #D4F4DD;  
    padding:0;
    margin-top: 0;
}
.tittle-institutional {
    display: flex;
    
    margin-bottom: 200px; /* Agrega espacio entre el título y la imagen */
 

}



.institutional {
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
    padding-top:80px; /* Añade espacio alrededor del contenido */
    max-width: 70%; /* Ancho máximo del contenido */
    margin-left: 15px;
    
    

}

.institutional p{
    text-align:justify;
    margin-bottom:120px;
    margin-top:-150px;

}


  
  .carousel-caption {
    text-align: center; /* Alinea el texto al centro */
  }
  .cardsslider{
    width: 60%;
    margin: 30px;
    padding: 20px;
  }

h4{
    margin-top: 20px;
}
.banner2{
    height: 150px;
    text-align: center;
    width: 100%;
    padding: 0;
    margin: 0;
    margin-left: 0;
    background-color: #1d337c74;
    
    
    justify-content: center;
}
.banner2 h2 {
    
    color: #0F1B41;/* Añadido para mejorar la legibilidad */
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    
}
/* .novedades .row {
    display: flex;
    justify-content: center; 
    padding: 80px;
    background-color: #D4F4DD;  
}
.card{
    margin: 8px;
} */
.cont-novedades{
    background-color: #D4F4DD;  

}
.novedades  {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px; /* Opcional: ajusta el ancho máximo según tus necesidades */
    padding-top: 15px;
}

.card {
    margin: 0 8px; /* Agrega un margen horizontal a las tarjetas */
}
.card-title{

    font-weight: bold;
    text-align: center;
}
.btn {
    display: block; /* Para que el botón ocupe todo el ancho del contenedor */
    margin: 0 auto; /* Para centrar horizontalmente el botón */
    background-color:#0F1B41; /* Cambiar el color de fondo del botón a naranja */
    color: #ffffff; /* Cambiar el color del texto del botón a blanco */
}


