*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
body .nav{
    padding: 25px;
}
/* Clases para el nav */
header{
    width: 100%;
    height: 20px;
    background-position: center; 
}  
.nav{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s ease;
    z-index: 1000;
    background-color: #0F1B41;
    color: #fff;
}
.nav.active{
    background: #0F1B41;
    padding: 15px;
}
.nav.active .logo, .nav.active a, .nav.active .menu-btn{
    color: #fff;
}
.nav.active a:hover{
    background-color: #ABC8B4 ;
    color: #0F1B41;

}
.logo{
    font-size: 25px;
    color: #fff;
    font-weight: 100;
}
.logo img{
    max-width: 100px;
}
body ul{
    padding: 0px;
    margin: 0px;
}
.menu{
    display: flex;
}
.menu li {
    list-style: none;
    margin: 10px;
}
.menu li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.5s ease;
}
.menu li a:hover{
    padding: 15px 40px;
    background: #D4F4DD;
    color: #0F1B41;
    color: 1;
    border-radius: 25px;
}
.btn-custom {
    background-color: #fff; 
    color: #0F1B41; 
    border-radius: 20px;
    transition: all 0.5s ease;
}

.btn-custom:hover {
    background-color: #D4F4DD; 
    color: #0F1B41; 
}
.dropdown-custom {
    background-color: #0F1B41;
    border-radius: 25px;
    text-align: center;
    padding: 15px 40px;
}

/* esta parte es diseño adaptable a celu */

.menu-btn{
    color:#fff ;
    font-size: 20px;
    display: none;
    cursor: pointer;
}
@media screen and (max-width:1024px){
    .menu-btn{
        display: block;
    }
    .menu{
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 100vh;
        background: #0F1B41;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
        transform: translatex(-100%);
    }
    .menu li {
        margin: 20px 0;
    }
    .menu.active{
        transform: translatex(0);
    }
    header{
        height: 10px;
    }
    .copy {
        font-size: 15px;
    }
}
 /* clases para el footer */
footer {
    background-color:#0F1B41;
    display: flex;
    flex-direction: column;
}
.elementos-ft{
    background-color:#0F1B41;
    display: flex;
    justify-content: space-between; 
    padding: 20px;
}
.elementos-ft .info-ft{
    width: 48%; 
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.elementos-ft div h2{
    font-size: 20px;
    color:#D4F4DD;
    margin-top: 20px ;
    margin-bottom: 0px;
}

@media screen and (max-width: 1024px) {
    .elementos-ft {
        flex-direction: column; 
    }
    .elementos-ft .info-ft {
        width: 100%; 
    }
}
.elementos-ft hr{
    color: #D4F4DD;
}
.ft-option{
    text-decoration: none;
    color: #D4F4DD;
    transition: all ease 0.5s;
}
.ft-option:hover{
    color: #17BEBB;
}
.text{
    color: #D4F4DD;
}
.elementos-ft div p{
    margin-bottom: 0px;
}
.copy{
    background-color: #D4F4DD;
    text-align: center;
    color:#0F1B41;
    margin: 0px;
    width: 100%;
}

.img-ft{
    display: flex;
    justify-content: center;
}
.logo-ft {
    border-radius: 50px;
    height: 100px;    
}
footer img.logo-ft {
    max-width: 50%;
    height: auto;
    border-radius: 70%;
}
