<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="grupo3" />
		<meta name="description" content="somos una clinica" />
		<title>Clinica Gp3</title>
		<link rel="icon" href="/Assets/Imagenes/logo_sin_fondo.png" type="image/x-icon" />
		<script src="https://kit.fontawesome.com/8368ff0642.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/style2.css" />
	</head>
	<body>
		<header>
			<nav class="nav">
				<div class="logo"><img src="./Assets/Imagenes/logo_sin_fondo.png" alt=""></div>
				<ul class="menu">
					<li><a href="#">Inicio</a></li>
					<li><a href="./Assets/pages/login_pacientes.html">Login Pacientes</a></li>
					<li><a href="./Assets/pages/login_medicos.html">Login Medicos</a></li>
					<li><a href="#">Resultados</a></li>
					<li><a href="#">Especialidades</a></li>
					<li><a href="#">Contacto</a></li>
					<div class="dropdown">
					  <button class="btn btn-custom dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
						Intranet
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item dropdown-custom" href="#">Medico</a></li>
					  </ul>
					</div>
				  </ul>
				<div class="menu-btn">
					<i class="fas fa-bars"></i>
				</div>  
			</nav>    
		</header>
		<main>
			<section class="carousel carouselmain color1">
				<div id="carouselExampleIndicators" class="carousel slide h-50">
					<div class="carousel-indicators">
						<button
							type="button"
							data-bs-target="#carouselExampleIndicators"
							data-bs-slide-to="0"
							class="active"
							aria-current="true"
							aria-label="Slide 1"
						></button>
						<button
							type="button"
							data-bs-target="#carouselExampleIndicators"
							data-bs-slide-to="1"
							aria-label="Slide 2"
						></button>
						<button
							type="button"
							data-bs-target="#carouselExampleIndicators"
							data-bs-slide-to="2"
							aria-label="Slide 3"
						></button>
					</div>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img
								src="./Assets/Imagenes/clinicaprotada.png"
								class="d-block w-100 mx-auto"
								alt=""
							/>
						</div>
						<div class="carousel-item">
							<img
								src="./Assets/Imagenes/carousel.png"
								class="d-block w-100 mx-auto"
								alt="..."
							/>
						</div>
						<div class="carousel-item">
							<img
								src="./Assets/Imagenes/prevencion de dengue (1).png"
								class="d-block w-100 mx-auto"
								alt="..."
							/>
						</div>
					</div>
					<button
						class="carousel-control-prev"
						type="button"
						data-bs-target="#carouselExampleIndicators"
						data-bs-slide="prev"
					>
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button
						class="carousel-control-next"
						type="button"
						data-bs-target="#carouselExampleIndicators"
						data-bs-slide="next"
					>
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			</section>
			<!-- SERVICIOS -->
		
			
			<section class="container-fluid cont2">
				
				<h2 class="m-0 w-100 title-services"> Nuestros Servicios</h2>

				<div class="row services g-4 mx-auto">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="box-1 d-flex flex-column">
							<h4>Turnos</h4> 
							<div class="content-container">
								<img src="./Assets/Imagenes/Diseño sin título/turnos.png" alt="">
								<div class="text-container">
									<p>Agenda tu turno para atención médica o estudios</p>
								</div>
							</div>
						</div>
						
					</div>	
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="box-1 d-flex flex-column">
							<h4>Staff de Médicos</h4> 
							<div class="content-container">
								<img src="./Assets/Imagenes/Diseño sin título/staff.png" alt="">
								<div class="text-container">
									<p>Contamos con los mejores profesionales</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="box-1 d-flex flex-column">
							<h4>Especialidades</h4> 
							<div class="content-container">
								<img src="./Assets/Imagenes/Diseño sin título/especialidades.png" alt="">
								<div class="text-container">
									<p>Contamos con mas de 20 especialidades</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="box-1 d-flex flex-column">
							<h4>Ecografías</h4> 
							<div class="content-container">
								<img src="./Assets/Imagenes/Diseño sin título/ecografias.png" alt="">
								<div class="text-container">
									<p>Contamos con los mejores profesionales</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="box-1 d-flex flex-column">
							<h4>Emergias 24Hs</h4> 
							<div class="content-container">
								<img src="./Assets/Imagenes/Diseño sin título/emergencias.png" alt="">
								<div class="text-container">
									<p>Contamos con servicio de Guardia las 24hs </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="box-1 d-flex flex-column">
							<h4>Tomógrafos</h4> 
							<div class="content-container">
								<img src="./Assets/Imagenes/Diseño sin título/tomografia.png" alt="">
								<div class="text-container">
									<p>Contamos con tomógrafos de última generación </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="box-1 d-flex flex-column">
							<h4>Laboratorio de Análisis</h4> 
							<div class="content-container">
								<img src="./Assets/Imagenes/Diseño sin título/analisis.png" alt="">
								<div class="text-container">
									<p>Contamos con el servicio de laboratorios de la empresa AudLab</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="box-1 d-flex flex-column">
							<h4>Radiografías</h4> 
							<div class="content-container">
								<img src="./Assets/Imagenes/Diseño sin título/radiografia.png" alt="">
								<div class="text-container">
									<p>Conatamos con equipos de última generación</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="box-1 d-flex flex-column">
							<h4>Callcenter</h4> 
							<div class="content-container">
								<img src="./Assets/Imagenes/Diseño sin título/telefono.png" alt="">
								<div class="text-container">
									<p>Contamos con un equipo para responder todas tus consultas</p>
								</div>
							</div>
						</div>
					</div>
			</section>
				<div class=" banner d-flex align-items-center">
					<h2 class="m-0 w-100"> MAS DE 50 AÑOS ACOMPAÑANDOTE</h2>
				</div>
				<!-- INSTITUTIONAL -->
			<section>
					<div class="container-fluid color3">
						<div class="row mx-auto institutional">
							<div class="col-md-6">
								<h3 class="tittle-institutional">Clinica GP3</h3>
								<p class="text-resize">Somos una institución comprometida con la calidad en la prestación del servicio médico-asistencial. Queremos brindarle una cálida atención personalizada, ponemos a su disposición nuestro destacado nivel médico, profesional y tecnológico. Nuestro compromiso con la vida y la dignidad humana es genuino, tenemos como misión dar una respuesta integral a sus necesidades y seguir creciendo constantemente para ser el Sanatorio que usted se merece. Asumimos el compromiso de actuar en un ambiente cálido y agradable, brindar atención diferencial y especializada, contribuyendo al desarrollo del conocimiento médico en beneficio de la comunidad.</p>
							</div>
							<div class="col-md-6">
								<img src="./Assets/Imagenes/imagen_clinica.jpg" alt="Descripción de la imagen" class="img-fluid">
							</div>
						</div>
					</div>
			</section>
				
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------  -->
			<div class=" banner2 d-flex align-items-center">
			<h2 class="m-0 w-100"> NUESTRAS NOVEDADES</h2>
			</div>


			<section class="container-fliuid cont-novedades ">
    <div class="row novedades">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="./Assets/Imagenes/residentes.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Residencias</h5>
                    <p class="card-text">Te ofrecemos la mejor experiencia con nuestros programas de residencias</p>
                    <a href="#" class="btn btn-primary">Ver Mas</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="./Assets/Imagenes/residentes.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Alimentacion Saludable</h5>
                    <p class="card-text">Este 2024 te invitamos a formar parte de las charlas gratuitas sobre Alimentacion Saludable </p>
                    <a href="#" class="btn btn-primary">Ver Mas</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="./Assets/Imagenes/residentes.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Prevencion del Dengue</h5>
                    <p class="card-text">Mantenete informado sobre cuales son los síntomas y las formas de prevención</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>
			</section>	
		</main>
  <footer>
	<div class="elementos-ft">
	    <div class="info-ft">
			<div class="img-ft">
		      	<a href="#"><img src="./Assets/Imagenes/logo_sin_fondo.png" alt="logo" class="logo-ft"></a>
		    </div>
	    </div>
	    <div class="info-ft">
	      <h2>HORARIOS</h2>
	      <p class="text">Lunes a viernes de 8:00 a 21:00hs</p>
	      <p class="text">sabado de 8:00 a 16:00</p>
	    </div>
	    <div class="info-ft">
	      <a class="ft-option" href="#">
		    <h2>DIRECCION</h2>
		    <p>direccion a ... en zona...</p>
		    <p>Por pasaje al 1900 </p>
	      </a>
	    </div>
	    <div class="info-ft">
	      <a class="ft-option" href="#">      
		    <h2 class="ft-option">NOSOTROS</h2>
	      </a>
	      <hr>
	      <h2>CONTACTO</h2>
	      <p><a class="ft-option" href="#"><i class="bi bi-telephone-fill"></i> +54 38654567033</a></p>
	      <p></p><a class="ft-option" href="#"><i class="bi bi-whatsapp"></i> +54 3865745765</a></p>
	    </div>
    </div>
    <p class="copy">&copy; 2024 GRUPO 3 ROLLING. Todos los derechos reservados.</p>
  </footer>
		   

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"
		></script>
		<script src="./javascript/menu.js"></script>

	</body>
</html>
