<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="grupo3" />
		<meta name="description" content="somos una clinica" />
		<title>Emergencia 24HS</title>
		<link rel="icon" href="/Assets/Imagenes/logo_sin_fondo.png" type="image/x-icon" />
        <script src="https://kit.fontawesome.com/8368ff0642.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="/css/emergencia.css" />
		<link rel="stylesheet" href="/css/style2.css" />
	</head>
    <body>
		<header>
			<nav class="nav">
				<div class="logo"><img src="/Assets/Imagenes/logo_sin_fondo.png" alt=""></div>
				<ul class="menu">
					<li><a href="#">Inicio</a></li>
					<li><a href="./Assets/pages/login_pacientes.html">Login Pacientes</a></li>
					<li><a href="./Assets/pages/login_medicos.html">Login Medicos</a></li>
					<li><a href="#">Resultados</a></li>
					<li><a href="#">Especialidades</a></li>
					<li><a href="#">Contacto</a></li>
					<div class="dropdown">
					  <button class="btn btn-custom dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
						Intranet
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item dropdown-custom" href="#">Medico</a></li>
					  </ul>
					</div>
				  </ul>
				<div class="menu-btn">
					<i class="fas fa-bars"></i>
				</div>  
			</nav>    
		</header>
        <main>

            <section>
                <div class="container">
                    <div class=" title"> 
                        <img src="/Assets/Imagenes/Diseño sin título/emergencias.png" alt="Icono de emergencias" class="img-fluid">
                        <h2> Guardia 24HS</h2> 
                    </div>
                    <div class="row inf-container">
                        <div class="col-md-6 text-container">
                            <!-- Primer elemento en la primera columna -->
                            <div><p>Tenemos a disposición los Recursos humanos necesarios para una atención permanente, las 24 horas del día, los 365 días del año. Tu salud es nuestra prioridad.</p></div>
                            <!-- Segundo elemento en la primera columna -->
                            <div> <ul >
                                <li>Médico Clínico de guardia activa las 24 horas.</li>
                                <li>Personal de enfermería las 24 horas.</li>
                                <li>Médico cirujano de guardia las 24 horas, con título de especialista</li>
                                <li>Traumatólogo de guardia las 24 horas, con título de especialista.</li>
                                <li>Guardia de Ginecología las 24 horas</li>
                                <li>Radiología y Tomografía de guardia las 24 horas.</li>
                                <li>Guardia de Anestesiología las 24 horas.</li>
                                <li>Guardia de Hemoterapia las 24 horas.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            
                            <div> <img src="/Assets/Imagenes/Guardia.jpg" alt="" class="img-fluid"> </div>
                            
                           
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class=" title-contacto"> <h3> Contacto </h3></div>
                <form>
                    <div class="form">
                        <label for="nombre">Nombre y Apellido:</label>
                        <input type="text" class="form-control" id="nombre" name="Nombre " maxlength="30" pattern="[A-Za-zÁÉÍÓÚáéíóú\s]+" required>
                        <span id="error"></span>
                    </div>
                    <div class="form">
                        <label for="email">Correo electrónico:</label>
                        <input type="email" class="form-control" id="email" name="email" maxlength="40" required onclick=" return validarCorreo();">
                        <span id="error2"></span>
                    </div>
                    <div class="form">
                        <label for="mensaje">Mensaje:</label>
                        <textarea class="form-control" id="mensaje" name="mensaje" maxlength="300" required onclick=" return validarCorreo();"></textarea>
                        <span id="error3"></span>
                    </div>
                    <input type="submit" class="btn btn-primary" onclick  = 'return enviarFormulario();' value='Enviar'> 
                </form>
                <!-- <div id="error"></div> -->
            </section>
        </main>
        <footer>
            <div class="elementos-ft">
                <div class="info-ft">
                    <div class="img-ft">
                          <a href="#"><img src="/Assets/Imagenes/logo_sin_fondo.png" alt="logo" class="logo-ft"></a>
                    </div>
                </div>
                <div class="info-ft">
                  <h2>HORARIOS</h2>
                  <p class="text">Lunes a viernes de 8:00 a 21:00hs</p>
                  <p class="text">sabado de 8:00 a 16:00</p>
                </div>
                <div class="info-ft">
                  <a class="ft-option" href="#">
                    <h2>DIRECCION</h2>
                    <p>direccion a ... en zona...</p>
                    <p>Por pasaje al 1900 </p>
                  </a>
                </div>
                <div class="info-ft">
                  <a class="ft-option" href="#">      
                    <h2 class="ft-option">NOSOTROS</h2>
                  </a>
                  <hr>
                  <h2>CONTACTO</h2>
                  <p><a class="ft-option" href="#"><i class="bi bi-telephone-fill"></i> +54 38654567033</a></p>
                  <p></p><a class="ft-option" href="#"><i class="bi bi-whatsapp"></i> +54 3865745765</a></p>
                </div>
            </div>
            <p class="copy">&copy; 2024 GRUPO 3 ROLLING. Todos los derechos reservados.</p>
        </footer>
          <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
          crossorigin="anonymous"
      ></script>
        <script src="/javascript/script.js"> </script>
        <script src="/javascript/menu.js"></script>
    </body>
</html>